buildname=models_core_tests
build_use_gwt_classpath=true
build_gwt_test_memory=512M
build_gwtc_mem=256M
debug_gwtc=true
build_gwt_module_name=org.adligo.models.core.gwt.ModelsCoreCompileTestModule
build_classpath=${i_util};\n\r\
${i_util_tests};\n\r\
${adi};\n\r\
${gwt_util};\n\r\
${models_core};\n\r\
${models_core_srcdir};\n\r\
${models_core_relations};\n\r\
${models_core_relations_srcdir};\n\r\
${i_log};\n\r\
${j2se_util};\n\r\
${params};\n\r\
${tests};\n\r\
${user_gwt_user_2};\n\r\
${user_gwt_dev_2};\n\r\
${user_junit_4_4_5};


