buildname=models_core_tests

build_gwt_test_memory=512M

build_classpath=${i_util};\n\r\
${adi};\n\r\
${gwt_util};\n\r\
${models_core};\n\r\
${i_log};\n\r\
${j2se_util};\n\r\
${tests};\n\r\
${user_gwt_user_1_7};\n\r\
${user_gwt_dev_1_7};\n\r\
${user_junit_4_4_5};



