buildname=models_core_tests
build_use_gwt_classpath=true
build_gwt_test_memory=512M
build_gwtc_mem=256M
debug_gwtc=true
build_gwt_module_name=org.adligo.models.core.gwt.ModelsCoreCompileTestModule

build_classpath=${i_util};\n\r\
${i_util_tests};\n\r\
${adi};\n\r\
${adig};\n\r\
${gwt_util};\n\r\
${models_core};\n\r\
${models_core_srcdir};\n\r\
${models_core_relations};\n\r\
${models_core_relations_srcdir};\n\r\
non_gwt_src;\n\r\
${i_log};\n\r\
${i_storage};\n\r\
${i_storage_tests};\n\r\
${jse_util};\n\r\
${params};\n\r\
${tests};\n\r\
${hibernate_storage};\n\r\
${xmlt};\n\r\
${xmlt4jpa};\n\r\
${xmlt-tests};\n\r\
${user_gwt_user_2};\n\r\
${user_gwt_dev_2};\n\r\
${user_junit_4plus};\n\r\
${user_hsqldb_1_8_jar};\n\r\
${user_geronimo_ejb_3_1};\n\r\
${user_geronimo_jpa_2};\n\r\
${user_hibernate_4_antlr};\n\r\
${user_hibernate_4_dom4j};\n\r\
${user_hibernate_4_commons_annotations};\n\r\
${user_hibernate_4};\n\r\
${user_hibernate_4_jpa};\n\r\
${user_hibernate_4_jpa_entitymanager};\n\r\
${user_hibernate_4_javaassist};\n\r\
${user_hibernate_4_logging};\n\r\
${user_hibernate_4_transaction};\n\r\
${user_commons_dbcp_1_4};\n\r\
${user_commons_pool_1_6};



